<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <title> 이정현 - KAIST </title>
    <link rel="shoutcut icon" href="./images/12.png">
    <link rel="stylesheet" href="./css/sub.css">
</head>
<body>
    <!-- #wrap>header+section+footer -->
    <div id="wrap">
        <header>    
            <div class="headerInner">  
            <h1 class="logo">
                <a href="./index.html"><img src="./images/logo.svg" alt="로고"></a>
            </h1>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
							<li><a href="./Interest.html">Interest</a></li>
							<li><a href="./EducationPositions.html">Education & Positions</a></li>
                            <li><a href="./Papers.html">Papers</a></li>
							<li><a href="./Talks.html">Talks</a></li>
							<li><a href="./TeachingAssistance.html">TA</a></li>
                </ul>
            </div>
        </div>    
        </header>
       
        <section>   
           <div class="Interest">            
           </div>      
           <div class="text">

            <h2>Interest​</h2>

            
            <p> I'm interested in Algebra but I haven't decided precisely yet. As of now, the major most interested in is Algebra Number Theory.

                </p>
            </p>

           </div>  
        </section>
        <footer>
            <p>   CONTACT. jhlee98@kaist.ac.kr </p>
        </footer>
    </div>
</body>
</html>